{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HL9TCGS\\SQLEXPRESS;Database=YoutubeAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
